translations = {
    "greeting": "👋 *Приветствую!* Я — ваш персональный помощник для работы с *e-klase*\n\n"
                "📈 Я помогу отслеживать успеваемость и получать детальную статистику\n"
                "✨ Вы можете начать работу сразу или сначала настроить бота под себя",

    "start_command": "🚀 Начать работу",
    "help_command": "❓ Помощь и инструкции",

    "start_buttons": {
        "start": "🚀 Начать работу",
        "settings": "⚙️ Настроить"
    },

    "language_was_set": "✅ Язык успешно изменён!",

    "enter_success": "🔍 Я вижу, вы уже заходили в аккаунт...\n\n"
                     "⚡ Хотите войти автоматически?",

    "YesOrNo": {
        "yes": "✅ Да",
        "no": "❌ Нет"
    },

    "personal_code": "🔑 *Введите ваш персональный код*...\n\n"
                     "ℹ️ Его можно найти в личном кабинете e-klase",

    "password": "🔒 *Теперь введите пароль* от аккаунта...\n\n"
                "👀 Мы не храним ваши данные — они используются только для однократного входа",

    "settingsMessage": "⚙️ *Настройки бота*\n\n"
                       "Здесь вы можете персонализировать работу с ботом:\n\n"
                       "🌐 */language [код]* - Сменить язык бота\n"
                      "   ▸ 🇷🇺 Русский → 'ru'\n"
                      "   ▸ 🇱🇻 Latviešu → 'lv'\n"
                      "   ▸ 🇬🇧 English → 'en'\n"
                      "   ▸ Пример: `/language ru`\n\n"
                       "📅 */period [1-3]* - период статистики\n"
                       "   ▸ 1️⃣ 1-й семестр\n"
                       "   ▸ 2️⃣ 2-й семестр\n"
                       "   ▸ 3️⃣ Весь год (*по умолчанию*)\n"
                       "⚠️ *Заметка:* Выбор периода недоступен, если 1-ый семестр еще не закончился\n\n"
                       "📊 */goodMarkBorder [число]* - порог \"плохой\" оценки\n"
                       "   ▸ ❌ вместо ✅ (*по умолчанию: 4*)\n\n"
                       "📈 */goodPercentBorder [число]* - Граница для процентов\n"
                       "   ▸ ❌ вместо ✅ (*по умолчанию: 50%*)\n\n"
                       "⏱️ */absenceBorder [число]* - критическое число пропусков\n"
                       "   ▸ ❌ вместо ✅ (*по умолчанию: 2*)\n\n"
                       "📢 */allowNotifications [0-1]* - уведомления о новых оценках\n"
                       "   ▸ 🔕 *0* - уведомления выкл\n"
                       "   ▸ 🔔 *1* - уведомления вкл\n"
                       "⚙ *По умолчанию:* 🔕 выключены(0)\n\n"
                       "🔄 */default* - сбросить все настройки",

    "auto_enter": "⏳ *Выполняется автоматический вход*...",
    "do_you_confirm": "🔐 *Подтверждаете введённые данные?*",
    "refusement": "👌 Хорошо! Если понадобится помощь — обращайтесь! 😊",
    "data_request": "⏳ *Запрашиваю данные...*\n\n"
                    "Это может занять до 1 минуты",

    "notifications_enabled": "🔔 Уведомления о новых оценках включены: {value}",
    "notifications_disabled": "🔕 Уведомления о новых оценках выключены: {value}",
    "invalid_value_error": "⚠️ Введите 0 или 1",
    "number_range_error": "🔢 Введите число от 0 до 1",
    "value_required": "ℹ️ Введите значение: 0 (выкл) или 1 (вкл)",

    "found_student": "🎓 *Найден студент:* {student_name}\n"
                     "🏫 *Учебное заведение:* {students_institution}\n\n"
                     "✅ *Данные успешно загружены!*\n"
                     "Что вы хотите увидеть?",

    "request_error": "⚠️ *Ошибка при получении данных*\n\n"
                     "Причина: {error}\n\n"
                     "Попробуйте ещё раз или обратитесь в поддержку",

    "cancel_message": "🗑️ *Диалог прерван*\n\n"
                      "Для нового запуска введите /start",

    "settings_reset_success": "⚙️ Настройки успешно сброшены",

    "period_updated": "✅ Период изменён на: {value}",
    "period_range_error": "⚠️ Некорректное значение! Используйте 1, 2 или 3",
    "period_usage": "ℹ️ Введите значение: /period <1-3>",

    "good_mark_updated": "✅ Граница хорошей оценки изменена на: {value}",
    "mark_range_error": "⚠️ Оценка должна быть от 1 до 9",
    "good_mark_usage": "ℹ️ Использование: /goodMarkBorder <1-9>",

    "good_percent_updated": "✅ Порог хорошего процента изменён на: {value}%",
    "percent_range_error": "⚠️ Процент должен быть от 10 до 90",
    "good_percent_usage": "ℹ️ Использование: /goodPercentBorder <10-90>",
    "number_required": "🔢 Пожалуйста, введите число!",

    "absence_updated": "✅ Граница прогулов изменена на: {value}",
    "absence_range_error": "⚠️ Значение должно быть от 1 до 5",
    "absence_usage": "ℹ️ Введите значение: /absenceBorder <1-5>",

    "graphics_updated": "✅ Порядок вывода данных изменен на: {value}",
    "graphics_range_error": "⚠️ Значение должно быть 0 или 1",
    "graphics_usage": "ℹ️ Введите значение: /graphicsSettings <0-1>",

    "language_updated": "✅ Язык изменён на: {value}",
    "language_value_error": "⚠️ Введите допустимое значение (ru/en/lv)",
    "language_usage": "ℹ️ Использование: /language <ru|en|lv>",

    "number_required": "🔢 Пожалуйста, введите число!",

    "btn_avg_grade": "📊 Средний балл",
    "btn_avg_percent": "📈 Средний балл по %",
    "btn_grade_stats": "🔢 Статистика оценок",
    "btn_percent_stats": "📌 Статистика по %",
    "btn_absences": "⏱️ Прогулы",
    "btn_passes": "✅ Зачеты",
    "btn_missing_grades": "❓ Отсутствующие оценки (NV)",

    "your_grade_stats": "Твоя статистика по баллам📊",
    "your_percent_stats": "Твоя статистика по %📊",
    "what_else_to_show": '📊Что показать еще?',

    "avg_subject_grades_title": "Средние оценки по предметам",
    "avg_work_grades_percent_title": "Средние оценки по работам (%)",

    "grades_for": "Оценки по",
    "average_grade": "Средняя оценка",
    "percentage_works_for": "Работы на процент по",
    "average_percentage": "Средний процент",
    "absences_for": "Прогулы по",
    "overall_avg_grade": "Ваш общий средний балл",
    "overall_avg_percentage": "Ваш средний процент",
    "nv_count_for": "Количество NV по",
    "no_nv": "Поздравляем, у вас нет оценок NV!",
    "passes_for": "Зачеты по",

    'no_absences_achievement': "У вас нет ни одного прогула. Вот это достижение!",
    'processing_request': "⏳ Обрабатываем ваш запрос...",

    'available_profiles': "✨ Доступные профили:",
    'profile': "Профиль",
    'cancel': "❌ Отмена",
    'select_profile_prompt': "📋 Пожалуйста, выберите профиль:",
    "enterValid": "Пожалуйста, выберите валидное значение.",

    'profile': "Профиль",
    'name': "Имя",
    'additional_info': "Доп. информация",

    'pass_fail_header': "Зачеты/Незачеты по",
    'passed': "Зачеты",
    'failed': "Незачеты",

    "2FA": "🔐 Требуется двухфакторная аутентификация!\n"
        "📲 Пожалуйста, введите 5-значный код из SMS.",

    "generate_txt": "📝 Файл общей статистики",
    "overall_file": "📄 Файл твоей общей статистики"
}